spring.application.name=gerencia-project-church

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/church_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#No usar lo siguiente en produccion
logging.level.org.springframework.jdbc.core=TRACE

spring.web.resources.add-mappings=true

#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect