<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #007bff;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-card img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-card">

        <h2 class="text-center mb-4">Iniciar sesión</h2>

        <form id="formLogin" action="#" th:action="@{/authUser}" method="post">
            <div class="alert alert-danger" role="alert" th:if="${param.error}">
                Ingresó un usuario/contraseña inválido
            </div>
            <div class="alert alert-success" role="alert" th:if="${param.logout}">
                Ha cerrado sesión correctamente.
            </div>
            <div class="form-group">
                <input type="text" name="username" class="form-control" id="username" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña" required>
            </div>
            <input type="submit" class="btn btn-primary btn-block" value="Ingresar">
            <!--<a href="#" class="d-block text-center mt-3" data-toggle="modal" data-target="#forgotPasswordModal">¿Olvidó su contraseña?</a>-->

            <div class="text-center mt-3">
                <a th:href="@{/register/showRegisterForm}" class="btn btn-secondary" role="button" aria-pressed="true">Registrar Nuevo Usuario</a>
            </div>
        </form>
    </div>
</div>
<footer th:insert="~{fragments/footer::footer}"></footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>