<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Registration Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
           background-image: url('[(@{/images/juventud_a_tope.jpg})]');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(8px);
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background-color: #002147; /* Azul oscuro */
            color: white;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #002147; /* Azul oscuro */
            border: none;
            width: 100%;
        }

        .btn-outline-primary {
            color: #002147; /* Azul oscuro */
            border-color: #002147;
        }

        .btn-outline-primary:hover {
            background-color: #002147;
            color: white;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

<header th:insert="~{fragments/headers/proceso-header::proceso-header}"></header>

<div class="container">
    <div id="loginbox" style="margin-top: 50px;" class="card border-info">
        <div class="card-header">
            Registro de Usuario
        </div>
        <div class="card-body">
            <div class="card-text">
                <form action="#" th:action="@{/register/processRegisterForm}" th:object="${webUser}" method="POST" class="form-horizontal">
                    <div class="form-group">
                        <div class="col-xs-15">
                            <div th:if="${param.registrationError}">
                                <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                    <span th:text="${param.registrationError}"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- First Name -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="text" th:field="*{firstName}" placeholder="Tu Nombre (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('firstName')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('firstName')}" th:text="'Tu nombre ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Last Name -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="text" th:field="*{lastName}" placeholder="Tu Apellido... (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('lastName')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('lastName')}" th:text="'Apellido ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Email -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="text" th:field="*{email}" placeholder="Correo (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('email')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('email')}" th:text="'Correo ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Password -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="password" th:field="*{password}" placeholder="Contraseña (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('password')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('password')}" th:text="'Contraseña ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Birth Date -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <label for="student-birth-date">Fecha de nacimiento:</label>
                        <input type="date" th:field="*{birthDate}" id="student-birth-date" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('birthDate')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('birthDate')}" th:text="'Fecha de nacimiento ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Gender -->
                    <div class="radio-group">
                        <label><input type="radio" th:field="*{gender}" value="F"> Mujer</label>
                        <label><input type="radio" th:field="*{gender}" value="M"> Hombre</label>
                    </div>

                    <div th:if="${#fields.hasErrors('gender')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('gender')}" th:text="'Genero ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Document Type -->
                    <div class="radio-group">
                        <label><input type="radio" th:field="*{documentType}" value="TI"> Tarjeta Identidad</label>
                        <label><input type="radio" th:field="*{documentType}" value="CC"> Cédula</label>
                    </div>

                    <div th:if="${#fields.hasErrors('documentType')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('documentType')}" th:text="'Número de documento ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Document Number -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="number" th:field="*{documentNumber}" placeholder="Número de documento (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('documentNumber')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('documentNumber')}" th:text="'Numero documento ' + ${err}" />
                        </ul>
                    </div>

                    <!-- CellPhone -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="text" th:field="*{cellPhone}" placeholder="Teléfono (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('cellPhone')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('cellPhone')}" th:text="'Teléfono ' + ${err}" />
                        </ul>
                    </div>

                    <!-- User name -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <input type="text" th:field="*{userName}" placeholder="Nombre de usuario (*)" class="form-control" />
                    </div>

                    <div th:if="${#fields.hasErrors('userName')}" style="margin-bottom: 25px" class="text-danger">
                        <ul>
                            <li th:each="err : ${#fields.errors('userName')}" th:text="'Nombre de usuario ' + ${err}" />
                        </ul>
                    </div>

                    <!-- Registration Button -->
                    <div style="margin-top: 10px" class="form-group">
                        <div class="col-sm-12 controls">
                            <input type="submit" class="btn btn-primary" value="Enviar">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2X1SUzX1JhACfHX7zT6VfR8KKBlZs8ABtkqFQoA2iM71rYVox7f0fRWrJ" crossorigin="anonymous"></script>

</body>

</html>
