<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Registration Confirmation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
           background-image: url('{/images/juventud_a_tope.jpg}');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(8px);
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        .card-header {
            background-color: #002147; /* Azul oscuro */
            color: white;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px 0;
        }

        .card-body {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #002147; /* Azul oscuro */
            border: none;
            width: 100%;
            margin-top: 20px;
        }

        a {
            color: #002147;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            ¡Usuario registrado exitosamente!
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Nombre de usuario:</strong> <span th:text="${webUser.userName}"></span></li>
                <li class="list-group-item"><strong>Nombre:</strong> <span th:text="${webUser.firstName}"></span></li>
                <li class="list-group-item"><strong>Apellido:</strong> <span th:text="${webUser.lastName}"></span></li>
                <li class="list-group-item"><strong>Teléfono:</strong> <span th:text="${webUser.cellPhone}"></span></li>
                <li class="list-group-item"><strong>Email:</strong> <span th:text="${webUser.email}"></span></li>
            </ul>
            <hr>
            <a th:href="@{/login}" class="btn btn-primary">Iniciar sesión</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2X1SUzX1JhACfHX7zT6VfR8KKBlZs8ABtkqFQoA2iM71rYVox7f0fRWrJ" crossorigin="anonymous"></script>

</body>

</html>
