<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Custom Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #007bff;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-card img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
        }

    </style>
</head>
<body>
<h3>My custom login page</h3>
<!--<form th:action="@{/authUser}" method="post">
    <div th:if="${param.error}">
        <i class="failed">Ingresó un usuario/contraseña inválido</i>
    </div>

    <p>
        Usuario: <input type="text" name="username"/>
    </p>
    <p>
        Contraseña: <input type="password" name="password" id="">
    </p>

    <input type="submit" value="Ingresar">
</form>-->
<div class="login-card">
<form id="formLogin" action="#" th:action="@{/authUser}" method="post">
    <div class="alert alert-danger" role="alert" th:if="${param.error}">
        A simple danger alert—check it out!
    </div>
    <div class="form-group">
        <!--<label for="username">Nombre de usuario</label>-->
        <input type="text" name="username" class="form-control" id="username" placeholder="Usuario" required>
    </div>
    <div class="form-group">
        <!--<label for="password">Contraseña</label>-->
        <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña"
               required>
    </div>
    <!--<button type="submit" class="btn btn-primary btn-block">Ingresar</button>-->
    <input type="submit" class="btn btn-primary btn-block" value="Ingresar">
    <a href="#" class="d-block text-center mt-3" data-toggle="modal" data-target="#forgotPasswordModal">¿Olvidó su contraseña?</a>
</form>
</div>
</body>
</html>